-- Initial funkcinis2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                funkcinis2
version:             0.1.0.0
synopsis:            Funkcinio 2 uzduotis
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sarunas
maintainer:          sarunassp@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Funkcinis.Main, Funkcinis.Types, Funkcinis.HttpHelpers
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, wreq, bencoding, lens, lens-aeson, exceptions, containers, bytestring, http-client
  hs-source-dirs:      src
  default-language:    Haskell2010

executable funkcinis2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, wreq, bencoding, lens, lens-aeson, exceptions, containers, bytestring, http-client
  hs-source-dirs:      src
  default-language:    Haskell2010
